#POSTGRESQL
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/db_payment
quarkus.datasource.jdbc.max-size=16

#HIBERNATE
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update

#SWAGGER in prod
quarkus.swagger-ui.always-include=true

quarkus.http.port=8082