#POSTGRESQL
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/db_payment
quarkus.datasource.jdbc.max-size=16

rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=admin
rabbitmq-password=admin

mp.messaging.outgoing.payment-order.connector=smallrye-rabbitmq
mp.messaging.outgoing.payment-order.exchange.name=payment-order

mp.messaging.incoming.order-payment.connector=smallrye-rabbitmq
mp.messaging.incoming.order-payment.exchange.name=order-payment
mp.messaging.incoming.order-payment.queue.name=order-payment

#HIBERNATE
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update

#SWAGGER in prod
quarkus.swagger-ui.always-include=true

quarkus.http.port=8082